<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="450.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.aofoms.controller.DownloadXMLController">
    <padding>
        <Insets left="10.0" right="10.0"/>
    </padding>
    <VBox layoutX="75.0" layoutY="63.0" prefHeight="450.0" prefWidth="350.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ListView fx:id="listFrom" onMousePressed="#addExpert" prefHeight="150.0" prefWidth="330.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ListView>
        <ListView fx:id="listTo" onMousePressed="#delExpert" prefHeight="150.0" prefWidth="330.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </ListView>
        <HBox alignment="CENTER" spacing="5.0">
            <Button onAction="#addAll" mnemonicParsing="false" prefHeight="22.0" prefWidth="102.0" text="Добавить всех"/>
            <Button onAction="#delAll" mnemonicParsing="false" prefHeight="22.0" prefWidth="102.0" text="Убрать всех"/>
        </HBox>
        <VBox prefHeight="50.0" prefWidth="330.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <Label prefHeight="25.0" text="Путь"/>
            <HBox prefHeight="25.0" prefWidth="330.0" spacing="5.0">
                <TextField fx:id="path" prefHeight="25.0" prefWidth="270.0"/>
                <Button mnemonicParsing="false" onAction="#openDirectoryChooser" prefWidth="60.0" text="Обзор"/>
            </HBox>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="200.0" spacing="5.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" text="Отмена"/>
            <Button mnemonicParsing="false" onAction="#ok" prefWidth="80.0" text="Выгрузить"/>
        </HBox>
        <padding>
            <Insets top="5.0"/>
        </padding>
    </VBox>
</AnchorPane>
