spring.datasource.url=jdbc:postgresql://localhost:5432/trmcqe
spring.datasource.username=trmcqe
spring.datasource.password=cAxah2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

javafx.css=/css/errorStyles.css